<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widh=device-width, initial-scale-1">
    <title>Sign In Page</title>
    
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!--icon links-->
    <script src="https://kit.fontawesome.com/6c2d106630.js" crossorigin="anonymous"></script>

    <style>
        article {
            float: right;
            width: 60%;
        }
        main {
            float: left;
            width: 40%;
            text-align: left;
        }
        section {
            background-color: #f0f0f0;
        }
        .center {
            margin: auto;
            width: 70%;
            padding: 10px;
            padding-top: 50px;
        }
        .space {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        input[type=submit] {
            background-color: #7d42fc;
            border: none;
            color: white;
            text-align: center;
        }
        #HASH {
            width: 100%;
        }
        #HASH div {
            width: 49%;
            display: inline-block;
        }
        #right {
            text-align: right;
        }

        /* Adding Media Queries */
        @media (max-width: 575.98px) {
            .description {
                left: 0;
                padding: 0 15px;
                position: absolute;
                top: 10%;
                transform: none;
                text-align: center;
            }

            .description h1 {
                font-size: 2em;
            }

            .description p {
                font-size: 1.2em;
            }

            .features {
                margin: 0;
            }
        }
    </style>
    
</head>

<body>
    <main>
        <div class="center">
            <img src="images/signInKeyPic.png" alt="Sign In Key" style="width: 100px;height: 100px;">
            <h5>Hi there!</h5>
            <p>Sign in to manage your listings and booking requests on Nomad Rental</p>
            <div class="space">
                <p><a href=""><i class="fas fa-chevron-right"></i> Learn more about our premium subsciption</a></p>
            </div>
                    
        </div>
        <section>
            <div class="center">
                <h5>Email Address</h5>
                <div class="form-group">
                     <input type="email" class="form-control"
                        placeholder="Email" name="email">
                </div>
                <div class="space">
                    <div id="HASH">
                        <div id="left">
                            <h5>Password</h5>
                        </div>
                        <div id="right">
                            <p><a href="">Forgot your password?</a></p>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password" name="password">
                    </div>
                </div>
                <input type="submit" class="btn btn-secondary-btn-block" value="Sign In" name="" style="width: 100%;">
            </div>
        </section>

        <section>
            <div class="center">
                <div class="space">
                <footer>
                    <p>Don't have an account?<a href="">Sign up now</a></p>
                </footer>
            </div>
        </div>
            
        </section>
        
    </main>

    <article class="article">
        <img src="/mockup1/images/signInPic1.png" style="height:100%;width:100%;">
    </article>

</body>

</html>